#okay here we will define functions
#no calling functions here


def PrintBoard(hidden board, B1,B2,B3,B4,B5,B6,B7,B8,B9):
	"""
	first line:
	check if B1 won (in hidden board)
	if won print BLANK BLANK BLANK
	else print first line (in B1)
	repeat for 2 and 3
	print new line
	second line:
	check if B1 won (in hidden board)
	if won print blank WINNER blank
	else print second line
	repeat for 2 and 3
	print new line
	third line:
	check if B1 won (in hidden board)
	if won print BLANK BLANK BLANK
	else print third line
	repeat for 2 and 3
	print new line

	repeat this whole process for second big row
	and again for third big row
	"""
	

def CheckRows(board):
    for row in range (0, 3):
        if (board[row][0] == board[row][1] == board[row][2] == "X"):
            return "X"
        elif (board[row][0] == board[row][1] == board[row][2] == "O"):
            return "O"

def CheckColumns(board):
    for col in range (0, 3):
        if (board[0][col] == board[1][col] == board[2][col] == "X"):
            return "X"
        elif (board[0][col] == board[1][col] == board[2][col] == "O"):
            return "O"

def check_diagonals(board):
    if board[0][0] == board[1][1] == board[2][2] == "X":
        return "X"
    if board[0][2] == board[1][1] == board[2][0] == "X":
        return "X"
    if board[0][0] == board[1][1] == board[2][2] == "O":
        return "O"
    if board[0][2] == board[1][1] == board[2][0] == "O":
        return "O"

def check_board(board):
    result = check_rows(board)
    if result != None:
        return result
    result = check_columns(board)
    if result != None:
        return result
    result = check_diagonals(board)
    if result != None:
        return result

