#okay here we will define functions
#no calling functions here


def PrintBoard:
	#something
	pass
	

def check_rows(board):
    for row in range (0, 3):
        if (board[row][0] == board[row][1] == board[row][2] == "X"):
            return "X"
        elif (board[row][0] == board[row][1] == board[row][2] == "O"):
            return "O"
def check_columns(board):
    for col in range (0, 3):
        if (board[0][col] == board[1][col] == board[2][col] == "X"):
            return "X"
        elif (board[0][col] == board[1][col] == board[2][col] == "O"):
            return "O"
def check_diagonals(board):
    if board[0][0] == board[1][1] == board[2][2] == "X":
        return "X"
    if board[0][2] == board[1][1] == board[2][0] == "x":
        return "X"
    if board[0][0] == board[1][1] == board[2][2] == "O":
        return "O"
    if board[0][2] == board[1][1] == board[2][0] == "O":
        return "O"
def check_board(board):
    result = check_rows(board)
    if result != None:
        return result
    result = check_columns(board)
    if result != None:
        return result
    result = check_diagonals(board)
    if result != None:
        return result

