#okay here we will define functions
#no calling functions here
def check_rows(board):
    for row in range (0, 3):
        if (board[row][0] == board[row][1] == board[row][2] == "X"):
            return "X"
        elif (board[row][0] == board[row][1] == board[row][2] == "O"):
            return "O"
def check_columns(board):
    for col in range (0, 3):
        if (board[0][col] == board[1][col] == board[2][col] == "X"):
            return "X"
        elif (board[0][col] == board[1][col] == board[2][col] == "O"):
            return "O"
def check_diagonals(board):
    if board[0][0] == board[1][1] == board[2][2] == "X":
        return "X"
    if board[0][2] == board[1][1] == board[2][0] == "x":
        return "X"
    if board[0][0] == board[1][1] == board[2][2] == "O":
        return "O"
    if board[0][2] == board[1][1] == board[2][0] == "O":
        return "O"
def check_board(board):
    result = check_rows(board)
    if result != None:
        return result
    result = check_columns(board)
    if result != None:
        return result
    result = check_diagonals(board)
    if result != None:
        return result
print("Input board:")
board = int(input())
print("Input x coordinate:")
x = int(input())
print("Input y coordinate:")
y = int(input())
PreviousTurn = list(input())

def CheckLegalBoard(b):
    if b < 1 or b > 9:
        print("Illegal board")
        #call turn
    else:
        if str(b) == PreviousTurn[0]:
            return
        else:
            print("Incorrect board, go again")
            #call turn
def CheckLegalTurn(x, y):
    if x < 0 or x > 2 or y < 0 or y < 2:
        print("Invalid coordinate, go again")
        #call turn
    else:
        if != "":
            print("Player has already gone there, go again")
            #call turn
CheckLegalBoard(board)
CheckLegalTurn(x, y)
